POSTGRES_DB=movies_database 
POSTGRES_USER=app 
POSTGRES_PASSWORD=123qwe 
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432 

STORAGE_FILE_PATH=./storage.json
ELASTIC_HOST=http://elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX=movies
ETL_START_TIME='1970-01-01 00:00:00.000 +0000'
ETL_EXTRACT_SIZE=200
ETL_NAP_TIME=100
ETL_SLEEP_TIME=1